@use '../abstracts/' as *;

.boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  .egg,
  .glass {
    width: 100%;
    height: 20rem;
  }

  .egg {
    background: url(/assets/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
  }

  .glass {
    background: url(/assets/mobile/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
  }

  .brand,
  .audience {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;
    width: min(100% - 3rem, 28rem);
    margin-inline: auto;

    p {
      line-height: 1.6;
    }

    a {
      position: relative;
      z-index: 5;

      &::after {
        content: '';
        position: absolute;
        bottom: -0.3rem;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        width: 9.8rem;
        height: 0.8rem;
        opacity: 0.3;
        border-radius: 1rem;
        transition: 0.2s ease-in-out;
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }
  .brand a::after {
    background-color: var(--p-1);
  }

  .audience a::after {
    background-color: var(--p-3);
  }

  // Graphic Design and Photography

  .graphic,
  .photography {
    height: 37rem;

    .text__container {
      margin-top: 25rem;
      // padding-bottom: 4rem;
      width: min(100% - 3rem, 20rem);
      margin-inline: auto;

      h3 {
        margin-bottom: 2rem;
      }

      p {
        line-height: 1.5;
      }
    }
  }

  .graphic {
    background-image: url(/assets/mobile/image-graphic-design.jpg);
    background-size: cover;
  }

  .photography {
    background-image: url(/assets/mobile/image-photography.jpg);
    background-size: cover;
  }
}

@include x-sm {
  .boxes {
    .graphic {
      background-image: url(/assets/desktop/image-graphic-design.jpg);
      background-size: cover;
      background-position: center;
    }

    .photography {
      background-image: url(/assets/desktop/image-photography.jpg);
      background-size: cover;
      background-position: center;
    }
  }
}

@include sm {
  .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .egg,
    .glass {
      height: 37.5rem;
    }

    .egg {
      background: url(/assets/desktop/image-transform.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .glass {
      background: url(/assets/desktop/image-stand-out.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .egg {
      grid-column: 2;
      grid-row: 1;
    }
  }
}

@include lg {
  header {
    .header_logo {
      width: 12rem;
    }
  }

  .boxes {
    .brand,
    .audience {
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
    }

    .brand {
      transform: translateX(1rem);
    }

    .audience {
      transform: translateX(-1.2rem);
    }
  }
}
